In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({
    'name': ['Shakil'] * 3 + ['Sejuti'] * 3 + ['Tithi'] * 3,
    'subject': ['Database', 'Data Structure', 'Algorithm'] * 3,
    'score': np.random.randint(60, 100, 9)})
df

     name         subject  score
0  Shakil        Database     68
1  Shakil  Data Structure     62
2  Shakil       Algorithm     93
3  Sejuti        Database     98
4  Sejuti  Data Structure     63
5  Sejuti       Algorithm     86
6   Tithi        Database     87
7   Tithi  Data Structure     99
8   Tithi       Algorithm     62

In [3]:
def get_subject_rank(df):
    new_df = df.copy()
    new_df['subject_rank'] = (new_df.groupby(['subject'])['score'].rank(ascending=False))
    
    return new_df

df.pipe(get_subject_rank)

     name         subject  score  subject_rank
0  Shakil        Database     68           3.0
1  Shakil  Data Structure     62           3.0
2  Shakil       Algorithm     93           1.0
3  Sejuti        Database     98           1.0
4  Sejuti  Data Structure     63           2.0
5  Sejuti       Algorithm     86           2.0
6   Tithi        Database     87           2.0
7   Tithi  Data Structure     99           1.0
8   Tithi       Algorithm     62           3.0

In [38]:
def get_subject_rank(copy, df_or_not=True):
    copy = df.copy()
    if df_or_not is True:
        copy['subject_rank'] = (copy.groupby(['subject'])['score'].rank(ascending=False))
        return copy
    else:
        output_series = (copy.groupby(['subject'])['score'].rank(ascending=False))
        return output_series

df.pipe(get_subject_rank, df_or_not=True)

     name         subject  score  subject_rank
0  Shakil        Database     81           1.0
1  Shakil  Data Structure     60           3.0
2  Shakil       Algorithm     75           2.0
3  Sejuti        Database     79           2.0
4  Sejuti  Data Structure     68           2.0
5  Sejuti       Algorithm     64           3.0
6   Tithi        Database     69           3.0
7   Tithi  Data Structure     86           1.0
8   Tithi       Algorithm     88           1.0

In [39]:
# data is not the first argument

def add_score(duplicate_df, added_score):
    duplicate_df = df.copy()
    duplicate_df = duplicate_df.assign(new_score=lambda x: x.score+added_score)
    return duplicate_df

df.pipe(add_score, 4)

     name         subject  score  new_score
0  Shakil        Database     81         85
1  Shakil  Data Structure     60         64
2  Shakil       Algorithm     75         79
3  Sejuti        Database     79         83
4  Sejuti  Data Structure     68         72
5  Sejuti       Algorithm     64         68
6   Tithi        Database     69         73
7   Tithi  Data Structure     86         90
8   Tithi       Algorithm     88         92

In [50]:
candidates = pd.DataFrame({'full_name':['Almirr Shakil','Kawser Mahbub','Jannatun Nuha','Mohosin Kabir','Imran Hossain','Modina Ahmed'],
             'company':['cramstack','Tiger IT','Brainstation 23','micro1','Mediusware','Brainstation 23'],
             'Application_date': ['11/17/2022', '09/23/2022', '12/2/2021', 
                                  '08/25/2022', '01/07/2022', '12/26/2022'],
             'From_office (min)': [120,95,75, 80,100, 34]})

In [51]:
candidates['Application_date'] = pd.to_datetime(candidates['Application_date'])

In [55]:
def get_first_and_second_name(candidates, col_name):
    copy_df = candidates.copy()
    splitted_full_name = copy_df[col_name].str.split(' ', expand=True)
    
    copy_df['first_name'] = splitted_full_name.get(0)
    copy_df['last_name'] = splitted_full_name.get(1)
    
    return copy_df

first_method = get_first_and_second_name(candidates, 'full_name')
first_method

,full_name,company,Application_date,From_office (min),first_name,last_name
0,Almirr Shakil,cramstack,2022-11-17,120,Almirr,Shakil
1,Kawser Mahbub,Tiger IT,2022-09-23,95,Kawser,Mahbub
2,Jannatun Nuha,Brainstation 23,2021-12-02,75,Jannatun,Nuha
3,Mohosin Kabir,micro1,2022-08-25,80,Mohosin,Kabir
4,Imran Hossain,Mediusware,2022-01-07,100,Imran,Hossain
5,Modina Ahmed,Brainstation 23,2022-12-26,34,Modina,Ahmed

In [59]:
def get_application_date_info(candidates, col_name):
    application_date = df[col_name]
    copy_df = candidates.copy()
    
    copy_df['Day'] = application_date.dt.day
    copy_df['Month'] = application_date.dt.month
    copy_df['Year'] = application_date.dt.year
    copy_df['Day_of_week'] = application_date.dt.day_name()
    copy_df['Month_of_year'] = application_date.dt.month_name()
    
    return copy_df

result = get_application_date_info(candidates, 'Application_date')
result

KeyError: 'Application_date'