In [1]:
import pandas as pd
import nltk
import regex as re

In [3]:
df = pd.read_csv('G:\\Learning\\My jupyter csv files\\nlp\\trumptweets127.csv', encoding='ISO-8859-1')
df.head(5)

,Date,Time,Tweet,Tweetid
0,2016-12-05 13:53:11+00:00,13:53:11,I am thrilled to nominate Dr. @RealBenCarson a...,805772007220645000
1,2016-12-05 16:00:27+00:00,16:00:27,If the press would cover me accurately &amp; h...,805804034309427000
2,2016-12-05 23:06:43+00:00,23:06:43,#ThankYouTour2016 \r\n\r\n12/6- North Carolina...,805911307270713000
3,2016-12-06 13:52:35+00:00,13:52:35,Boeing is building a brand new 747 Air Force O...,806134244384899000
4,2016-12-06 16:45:27+00:00,16:45:27,"Join me tonight in Fayetteville, North Carolin...",806177746397306000

In [4]:
df['hashtag'] = df['Tweet'].apply(lambda x: re.findall(r"#(\w+)", x))
df.head(5)

,Date,Time,Tweet,Tweetid,hashtag
0,2016-12-05 13:53:11+00:00,13:53:11,I am thrilled to nominate Dr. @RealBenCarson a...,805772007220645000,[]
1,2016-12-05 16:00:27+00:00,16:00:27,If the press would cover me accurately &amp; h...,805804034309427000,[]
2,2016-12-05 23:06:43+00:00,23:06:43,#ThankYouTour2016 \r\n\r\n12/6- North Carolina...,805911307270713000,[ThankYouTour2016]
3,2016-12-06 13:52:35+00:00,13:52:35,Boeing is building a brand new 747 Air Force O...,806134244384899000,[]
4,2016-12-06 16:45:27+00:00,16:45:27,"Join me tonight in Fayetteville, North Carolin...",806177746397306000,[ThankYouTour2016]

In [7]:
import preprocessor as p

In [8]:
def preprocess_tweet(row):
    text = row['Tweet']
    text = p.clean(text)
    return text

In [10]:
df['Tweet'] = df.apply(preprocess_tweet, axis=1)
df.head(5)

,Date,Time,Tweet,Tweetid,hashtag
0,2016-12-05 13:53:11+00:00,13:53:11,I am thrilled to nominate Dr. as our next Secr...,805772007220645000,[]
1,2016-12-05 16:00:27+00:00,16:00:27,If the press would cover me accurately &amp; h...,805804034309427000,[]
2,2016-12-05 23:06:43+00:00,23:06:43,/6- North Carolina Iowa Michiga,805911307270713000,[ThankYouTour2016]
3,2016-12-06 13:52:35+00:00,13:52:35,Boeing is building a brand new Air Force One f...,806134244384899000,[]
4,2016-12-06 16:45:27+00:00,16:45:27,"Join me tonight in Fayetteville, North Carolin...",806177746397306000,[ThankYouTour2016]

In [6]:
import texthero as hero

df['clean_tweet'] = hero.clean(df['Tweet'])
df.head()

,Date,Time,Tweet,Tweetid,hashtag,clean_tweet
0,2016-12-05 13:53:11+00:00,13:53:11,I am thrilled to nominate Dr. @RealBenCarson a...,805772007220645000,[],thrilled nominate dr realbencarson next secret...
1,2016-12-05 16:00:27+00:00,16:00:27,If the press would cover me accurately &amp; h...,805804034309427000,[],press would cover accurately amp honorably wou...
2,2016-12-05 23:06:43+00:00,23:06:43,#ThankYouTour2016 \r\n\r\n12/6- North Carolina...,805911307270713000,[ThankYouTour2016],thankyoutour2016 north carolina https co 79ahq...
3,2016-12-06 13:52:35+00:00,13:52:35,Boeing is building a brand new 747 Air Force O...,806134244384899000,[],boeing building brand new air force one future...
4,2016-12-06 16:45:27+00:00,16:45:27,"Join me tonight in Fayetteville, North Carolin...",806177746397306000,[ThankYouTour2016],join tonight fayetteville north carolina 7pm t...